<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
	android:text="View" 
	android:id="@+id/viewButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">
	</Button>
<Button 
	android:text="Create" 
	android:id="@+id/createButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">
	</Button>
<Button 
	android:text="Update" 
	android:id="@+id/updateButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">
	</Button>
<Button 
	android:text="Delete" 
	android:id="@+id/deleteButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">
	</Button>

</LinearLayout>
